# shoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/shopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shopup/database/: BaseDao.java
app/src/main/java/com/example/android/shopup/database/dao/: ShoppingListDao.java
app/src/main/java/com/example/android/shopup/database/repository/: BaseRepository.java  ShopUpDatabase.java  ShoppingListsRepository.java
app/src/main/java/com/example/android/shopup/database/typeconverters/: Converters.java
app/src/main/java/com/example/android/shopup/models/: ShoppingItem.java  ShoppingList.java
app/src/main/java/com/example/android/shopup/ui/activities/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/android/shopup/ui/fragments/addlistitemfragment/: EditListFragment.java  EditListViewModel.java
app/src/main/java/com/example/android/shopup/ui/fragments/archivefragment/: ArchiveFragment.java  ArchiveViewModel.java
app/src/main/java/com/example/android/shopup/utils/: ApplicationController.java  BaseActivity.java  BaseAdapterI.java  BaseAndroidViewModel.java  BaseCardView.java  BaseFragment.java  BaseItemView.java  BaseRecycleAdapter.java  BaseView.java  BindingUtils.java  DialogFactory.java  EndlessAdapter.java  Footer.java  Navigator.java  RecyclerViewModel.java  SetData.java  SwipeItemController.java  SwipeListsController.java  Utils.java  ViewModelIntegration.java  ViewModelNavigator.java
app/src/main/res/drawable/: close_text_background.xml  edit_text_round.xml  ic_archive_white_32dp.xml  main_lists_item_background_done.xml  namelist_button.xml  namelist_filled_button.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_list.xml  fragment_main_lists.xml  fragment_namelist.xml  list_item.xml  main_lists_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/shopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
