<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.shopup.ui.fragments.listfragment.listitemrecycler.ListItemRecyclerItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listItemContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:setDrawableBackground="@{viewModel.itemBackground}"
            android:elevation="4dp">

            <TextView
                android:id="@+id/listItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/standardMainListsItemTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/listItemCheckBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517"
                android:text="@{viewModel.itemName}" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/listItemCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:buttonTint="@color/mainCoolColor"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="@={viewModel.itemBought}"/>

            <View
                android:id="@+id/blockView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorFullTransparent"
                android:clickable="true"
                android:visibility="@{viewModel.blockViewVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/listItemCheckBox"
                app:layout_constraintEnd_toEndOf="@+id/listItemCheckBox"
                app:layout_constraintStart_toStartOf="@+id/listItemCheckBox"
                app:layout_constraintTop_toTopOf="@+id/listItemCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>